{
  "schemaVersion": 1,
  "id": "localweather",
  "version": "${version}",
  "name": "Localized Weather",
  "description": "Per-zone localized weather with biome-aware rules, smooth transitions, and Minecraft-style storm clouds.",
  "authors": ["fentbusgaming"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/localweather/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["net.fentbusgaming.localweather.LocalWeatherMod"],
    "client": ["net.fentbusgaming.localweather.LocalWeatherClient"]
  },
  "mixins": [
    "localweather.mixins.json",
    {
      "config": "localweather.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": "*",
    "fabric-api": "*",
    "minecraft": ">=1.21.9",
    "java": ">=21"
  },
  "recommends": {
    "modmenu": "*",
    "better-clouds": "*",
    "yet-another-config-lib": "*"
  }
}
